name: Deploy-QueueService

extends:
  template: ../../templates/dotnet-deploy-template.yml
  parameters:
    appName: 'hqms-queue-api'
    projectPath: 'services/QueueService/QueueService.API/QueueService.API.csproj'
